@mian-color: #0773ef;

.List {
  :global {
    .list-wrapper {
      margin-top: 10px 0;
    }
    .no-content {
      text-align: center;
    }
    .block {
      margin-bottom: 25px;
      padding-bottom: 5px;
      .title {
        position: relative;
        padding: 2px 20px; 
        font-size: 18px;
        a {
          color: @mian-color;
          text-decoration: none;
          &:hover {
            color: rgb(0, 0, 238);
            text-decoration: rgb(0, 0, 238);
          }
        }
        &::before {
          content: '';
          position: absolute;
          left: 0;
          top: 3px;
          bottom: 3px;
          border-left: 4px solid @mian-color;
        }
      }
      .info {
        display: flex;
        margin-top: 15px;
        justify-content: space-between;
      }
      &:last-child {
        margin-bottom: 10px;
      }
    }
  }
}