@mian-color: #0773ef;

:global {
  body {
    font: normal 16px "Microsoft Yahei", Futura, sans-serif;
    height: 100%;
    background-color: #fafafa;;
  }
  html, #app {
    height: 100%;
  }
  body,div, p, ul, li, h2, h3, h3, h4 {
    margin: 0;
    padding: 0;
  }
  h1,h2,h3,h4 {
    font-weight: normal;
  }

  a {
    text-decoration: none;
    &:hover {
      text-decoration: rgb(0, 0, 238);
    }
  }
  .page-jump {
    position: relative;
    height: 30px;
    margin: 14px 0 20px;
    padding: 5px 10px;
    border-top: 1px dashed #ddd;
    a {
      color: @mian-color;
      text-decoration: none;
      &:hover {
        color: rgb(0, 0, 238);
        cursor: pointer;
        text-decoration: rgb(0, 0, 238);
      }
    }
    .next {
      position: absolute;
      max-width: 40%;
      right: 5px;
      &::after {
        content: '→';
        position: absolute;
        right: 12px;
        bottom: -17px;
      }
    }
    .last {
      position: absolute;
      max-width: 40%;
      left: 5px;
      &::after {
        content: '←';
        position: absolute;
        left: 7px;
        bottom: -17px;
      }
    }
  }
}