.Action {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  :global {
    .block {
      width: 240px;
      margin: 10px 0 0 30px;
      padding: 20px 10px;
      border: 1px solid #999;
      border-radius: 5px;
      text-align: center;
      &:first-child {
        margin-left: 0px;
      }
    }
    .button {
      display: inline-block;
      margin-top: 10px;
      padding: 3px 10px 3px;
      border-radius: 3px;
      border: 1px solid #0773ef;
      vertical-align: middle;
      color: #0773ef;
    }
    .show-img {
      width: 100%;
      margin-top: 10px;
      box-sizing: border-box;
      border: 2px solid #ddcaea;
      border-radius: 5px;
    }
    .block-title {
      position: relative;
      display: inline-block;
    }
    .small-git {
      position: absolute;
      right: -16px;
      top: -8px;
      font-size: 14px;
      color: #ff0000a1;
      &:hover {
        color: yellowgreen;
      }
    }
    @media (max-width: 767px) {
      // flex-direction: column;
      align-items: center;
      .block {
        margin: 20px 0 0;
      }
    }
  }
}