@mian-color: #0773ef;

.Detail {
  margin-top: 32px;
  margin-bottom: 20px;
  :global {
    .header {
      margin-bottom: 20px;
      border-bottom: 1px dashed #ddd;
    }
    .title {
      color: @mian-color;
      text-align: center;
      font-size: 18px;
    }
    .info {
      margin: 20px 0 5px;
      display: flex;
      justify-content: space-between;
    }
    .markdown-body ul {
      list-style: disc
    }
  }
}