@button-color: #555;
.Layout {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: PingFangSC-Regular;

  :global {
    .head {
      position: relative;
      background: #f5f5f5;
      box-shadow: 0 0 1px #666666;
    }
    .content {
      flex: auto;
      width: 60%;
      margin: 20px auto;
      box-sizing: border-box;
      background: #fafafa;
    }

    .foot {
      padding: 25px 0 15px;
      text-align: center;
      background: #1E1D1F;
      font-size: 14px;
      color: #BEBEBE;
      letter-spacing: 0.6px;
    }

    .user-info {
      float: right;
      margin: 15px 30px 72px 18.75%;
      position: relative;
      z-index: 1;
    }

    .github-click {
      position: absolute;
      right: 0;
      z-index: 99;
      img {
        width: 140px;
      }
    }
    .site {
      position: relative;
      width: 30%;
      padding: 18px 0 14px 5%;
      z-index: 3;

      .name {
        font-size: 20px;
        line-height: 20px;
        color: #333333;
        letter-spacing: 0.75px;
      }

      .address {
        margin-top: 8px;
        font-size: 16px;
        color: #999999;
        letter-spacing: 0.62px;
        line-height: 20px;
      }

      a {
        text-decoration: none;
        color: inherit;
        &:hover {
          color: yellowgreen;
          text-decoration: gainsboro;
        }
      }
    }
    .menu-toggle {
      display: none;
    }
    .layout-menu {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      display: flex;
      justify-content: flex-end;
      padding: 32px 50px 32px 0;
      font-weight: 500;
      // background: #FFFFFF;
      li {
        font-size: 18px;
        line-height: 16px;
        color: #666666;
        letter-spacing: 1.12px;
        margin-right: 70px;
      }

      a {
        position: relative;
        color: #666666;
        text-decoration: none;

        &.selected,
        &:hover {
          color: #333333;
          font-weight: 600;

          &::after {
            position: absolute;
            bottom: -12px;
            left: 0;
            right: 0;
            content: '';
            transition: width .5s ease-in;
            border-bottom: 3px solid #FFD338;
          }
        }
      }
    }
    ul {
      list-style: none;
    }
    a:hover { cursor: pointer; }
    @media (max-width: 767px) {
      .site {
        width: 100%;
        padding: 18px 0;
        text-align: center;
        font-weight: 500;
        .address {
          display: none;
        }
      }
      .layout-menu {
        display: none;
        &.active {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          top: 56px;
          z-index: 1;
          padding: 20px 10px 10px;
          background: #fff;
        }
        li {
          margin: 0 0 15px 18px;
          a.selected::after {
            border-bottom: none;
            border-left: 2px solid #FFD338;
            top: 3px;
            bottom: 3px;
            left: -8px;
          }
        }
      }
      .menu-toggle {
        display: block;
        position: absolute;
        z-index: 100;
        top: 20px;
        left: 20px;
        width: 1.3rem;
        height: 1rem;
        border-top: .15rem solid @button-color;
        &::before,  &::after {
          content: '';
          position: absolute;
          left: 0;
          right: 0;
          transition: height .3s ease-in;
          border-top: .15rem solid @button-color;
        }
        &::before {
          top: .3rem;
        }
        &::after {
          top: .75rem;
        }
      }
      .content {
        width: auto;
        margin: 20px 10px 10px;
      }
    }
  }
}